<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sign-Up-Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="MainContainer">
            <div>
                <img class="ImageHolder" src="background-image/giphy (1).gif">
            </div>
            <div class="Sign-Up-Section">
                <p class="FirstText">Apply Now</p>
                <div class="Form">
                    <div>
                        <form class="LeftForm">
                            <label for="FirstName">First Name</label>
                            <br>
                            <input type="name" id="FirstName" name="FirstName" required>
                            <br>
                            <label for="Email">Email</label>
                            <br>
                            <input type="Email" id="Email" name="Email" required>
                            <br>
                            <label for="Password">Password</label>
                            <br>
                            <input type="Password" id="Password" name="Password" required>
                        </form>
                    </div>
                    <div>
                        <form clas="RightForm">
                            <label for="LastName">Last Name</label>
                            <br>
                            <input type="name" id="LastName" name="LastName" required>
                            <br>
                            <label for="tel">Phone Number</label>
                            <br>
                            <input type="tel" id="tel" name="tel" required>
                            <br>
                            <label for="password">Confirm password</label>
                            <br>
                            <input type="password" id="password" name="password" minlength="8" required>
                        </form>
                    </div>
                </div>
                <button class="button">Create Account</button>
                <p class="FourthText">Already have an account? <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Log in</a></p>
            </div>
        </div>
        <div>
            <a href="https://github.com/GeneZijlboot/Project-Etch-A-Sketch" id="MadeBy">Copyright © Gene Zijlmans</a>
        </div>
    </body>
</html>
